<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Fetish</title>
    <style type="text/css">
      body{font-family: HoeflerText-Regular,Baskerville Old Face,Garamond,Times New Roman,serif;
           margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}
      h1{font-family: Futura,Trebuchet MS,Arial,sans-serif;}
      h2,h3,h4,h5{font-family:'Futura-CondensedMedium'}
      quote { max-width: 500px; margin: 0 auto; width: 100%; text-align: justify; }
      quote p { background-color: #f9f9f9; padding: 10px; margin: 0px;
                -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto; }
      .title { font-size: 36px; }
      .header { font-family:'Futura-CondensedMedium'; font-size: 24px; }
      .fixed { font-family: Menlo-Bold; font-size: 16px; }
    </style>
</head>
<body>
  <h1 class="title">Book Fetish</h1>

  <p>
  <ul>
    <li><a href="https://www.amazon.com/Elements-Typographic-Style-Version-Anniversary/dp/0881792128/">
      The Elements of Typographic Style</a>
      by Robert Bringhurst, published by Hartley and Marks Publishers - 
      I have the 3rd edition (978-0881792065) and it is a work of art. It is a perfect-bound paperback with
      the uncommon size of 9.2" x 5.4". The paper is Glatfelter Laid, archival and acid free. It's creamy
      with an interesting dashed line ehhh, embossing for lack of a better word. The text face is Minion Pro.
    </li>
  
  
  </ul>
  </p>
  
</body>
</html>
